<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../fuzzy_bullet.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fuzzy_bullet_a_0.png</key>
            <key type="filename">fuzzy_bullet_a_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fuzzy_bullet_b_0.png</key>
            <key type="filename">fuzzy_bullet_b_1.png</key>
            <key type="filename">fuzzy_bullet_b_10.png</key>
            <key type="filename">fuzzy_bullet_b_11.png</key>
            <key type="filename">fuzzy_bullet_b_12.png</key>
            <key type="filename">fuzzy_bullet_b_13.png</key>
            <key type="filename">fuzzy_bullet_b_14.png</key>
            <key type="filename">fuzzy_bullet_b_15.png</key>
            <key type="filename">fuzzy_bullet_b_16.png</key>
            <key type="filename">fuzzy_bullet_b_17.png</key>
            <key type="filename">fuzzy_bullet_b_18.png</key>
            <key type="filename">fuzzy_bullet_b_19.png</key>
            <key type="filename">fuzzy_bullet_b_2.png</key>
            <key type="filename">fuzzy_bullet_b_20.png</key>
            <key type="filename">fuzzy_bullet_b_21.png</key>
            <key type="filename">fuzzy_bullet_b_22.png</key>
            <key type="filename">fuzzy_bullet_b_23.png</key>
            <key type="filename">fuzzy_bullet_b_24.png</key>
            <key type="filename">fuzzy_bullet_b_25.png</key>
            <key type="filename">fuzzy_bullet_b_26.png</key>
            <key type="filename">fuzzy_bullet_b_27.png</key>
            <key type="filename">fuzzy_bullet_b_28.png</key>
            <key type="filename">fuzzy_bullet_b_29.png</key>
            <key type="filename">fuzzy_bullet_b_3.png</key>
            <key type="filename">fuzzy_bullet_b_30.png</key>
            <key type="filename">fuzzy_bullet_b_31.png</key>
            <key type="filename">fuzzy_bullet_b_32.png</key>
            <key type="filename">fuzzy_bullet_b_33.png</key>
            <key type="filename">fuzzy_bullet_b_34.png</key>
            <key type="filename">fuzzy_bullet_b_35.png</key>
            <key type="filename">fuzzy_bullet_b_36.png</key>
            <key type="filename">fuzzy_bullet_b_4.png</key>
            <key type="filename">fuzzy_bullet_b_5.png</key>
            <key type="filename">fuzzy_bullet_b_6.png</key>
            <key type="filename">fuzzy_bullet_b_7.png</key>
            <key type="filename">fuzzy_bullet_b_8.png</key>
            <key type="filename">fuzzy_bullet_b_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,13</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fuzzy_bullet_b_24.png</filename>
            <filename>fuzzy_bullet_b_25.png</filename>
            <filename>fuzzy_bullet_b_26.png</filename>
            <filename>fuzzy_bullet_b_27.png</filename>
            <filename>fuzzy_bullet_b_28.png</filename>
            <filename>fuzzy_bullet_b_29.png</filename>
            <filename>fuzzy_bullet_b_30.png</filename>
            <filename>fuzzy_bullet_b_31.png</filename>
            <filename>fuzzy_bullet_b_32.png</filename>
            <filename>fuzzy_bullet_b_33.png</filename>
            <filename>fuzzy_bullet_b_34.png</filename>
            <filename>fuzzy_bullet_b_35.png</filename>
            <filename>fuzzy_bullet_b_36.png</filename>
            <filename>fuzzy_bullet_a_0.png</filename>
            <filename>fuzzy_bullet_a_1.png</filename>
            <filename>fuzzy_bullet_b_0.png</filename>
            <filename>fuzzy_bullet_b_1.png</filename>
            <filename>fuzzy_bullet_b_2.png</filename>
            <filename>fuzzy_bullet_b_3.png</filename>
            <filename>fuzzy_bullet_b_4.png</filename>
            <filename>fuzzy_bullet_b_5.png</filename>
            <filename>fuzzy_bullet_b_6.png</filename>
            <filename>fuzzy_bullet_b_7.png</filename>
            <filename>fuzzy_bullet_b_8.png</filename>
            <filename>fuzzy_bullet_b_9.png</filename>
            <filename>fuzzy_bullet_b_10.png</filename>
            <filename>fuzzy_bullet_b_11.png</filename>
            <filename>fuzzy_bullet_b_12.png</filename>
            <filename>fuzzy_bullet_b_13.png</filename>
            <filename>fuzzy_bullet_b_14.png</filename>
            <filename>fuzzy_bullet_b_15.png</filename>
            <filename>fuzzy_bullet_b_16.png</filename>
            <filename>fuzzy_bullet_b_17.png</filename>
            <filename>fuzzy_bullet_b_18.png</filename>
            <filename>fuzzy_bullet_b_19.png</filename>
            <filename>fuzzy_bullet_b_20.png</filename>
            <filename>fuzzy_bullet_b_21.png</filename>
            <filename>fuzzy_bullet_b_22.png</filename>
            <filename>fuzzy_bullet_b_23.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
