<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr3ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../pause_animation.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">extreme/ex_animation_0.png</key>
            <key type="filename">extreme/ex_animation_1.png</key>
            <key type="filename">extreme/ex_animation_10.png</key>
            <key type="filename">extreme/ex_animation_11.png</key>
            <key type="filename">extreme/ex_animation_12.png</key>
            <key type="filename">extreme/ex_animation_13.png</key>
            <key type="filename">extreme/ex_animation_14.png</key>
            <key type="filename">extreme/ex_animation_15.png</key>
            <key type="filename">extreme/ex_animation_16.png</key>
            <key type="filename">extreme/ex_animation_17.png</key>
            <key type="filename">extreme/ex_animation_18.png</key>
            <key type="filename">extreme/ex_animation_19.png</key>
            <key type="filename">extreme/ex_animation_2.png</key>
            <key type="filename">extreme/ex_animation_20.png</key>
            <key type="filename">extreme/ex_animation_21.png</key>
            <key type="filename">extreme/ex_animation_22.png</key>
            <key type="filename">extreme/ex_animation_23.png</key>
            <key type="filename">extreme/ex_animation_24.png</key>
            <key type="filename">extreme/ex_animation_25.png</key>
            <key type="filename">extreme/ex_animation_26.png</key>
            <key type="filename">extreme/ex_animation_27.png</key>
            <key type="filename">extreme/ex_animation_3.png</key>
            <key type="filename">extreme/ex_animation_4.png</key>
            <key type="filename">extreme/ex_animation_5.png</key>
            <key type="filename">extreme/ex_animation_6.png</key>
            <key type="filename">extreme/ex_animation_7.png</key>
            <key type="filename">extreme/ex_animation_8.png</key>
            <key type="filename">extreme/ex_animation_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,41,33</rect>
                <key>scale9Paddings</key>
                <rect>21,16,41,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fuzzy/fuzzy_animation_0.png</key>
            <key type="filename">fuzzy/fuzzy_animation_1.png</key>
            <key type="filename">fuzzy/fuzzy_animation_10.png</key>
            <key type="filename">fuzzy/fuzzy_animation_11.png</key>
            <key type="filename">fuzzy/fuzzy_animation_12.png</key>
            <key type="filename">fuzzy/fuzzy_animation_13.png</key>
            <key type="filename">fuzzy/fuzzy_animation_14.png</key>
            <key type="filename">fuzzy/fuzzy_animation_15.png</key>
            <key type="filename">fuzzy/fuzzy_animation_16.png</key>
            <key type="filename">fuzzy/fuzzy_animation_17.png</key>
            <key type="filename">fuzzy/fuzzy_animation_18.png</key>
            <key type="filename">fuzzy/fuzzy_animation_19.png</key>
            <key type="filename">fuzzy/fuzzy_animation_2.png</key>
            <key type="filename">fuzzy/fuzzy_animation_20.png</key>
            <key type="filename">fuzzy/fuzzy_animation_21.png</key>
            <key type="filename">fuzzy/fuzzy_animation_22.png</key>
            <key type="filename">fuzzy/fuzzy_animation_23.png</key>
            <key type="filename">fuzzy/fuzzy_animation_24.png</key>
            <key type="filename">fuzzy/fuzzy_animation_25.png</key>
            <key type="filename">fuzzy/fuzzy_animation_26.png</key>
            <key type="filename">fuzzy/fuzzy_animation_27.png</key>
            <key type="filename">fuzzy/fuzzy_animation_28.png</key>
            <key type="filename">fuzzy/fuzzy_animation_29.png</key>
            <key type="filename">fuzzy/fuzzy_animation_3.png</key>
            <key type="filename">fuzzy/fuzzy_animation_30.png</key>
            <key type="filename">fuzzy/fuzzy_animation_31.png</key>
            <key type="filename">fuzzy/fuzzy_animation_32.png</key>
            <key type="filename">fuzzy/fuzzy_animation_33.png</key>
            <key type="filename">fuzzy/fuzzy_animation_34.png</key>
            <key type="filename">fuzzy/fuzzy_animation_35.png</key>
            <key type="filename">fuzzy/fuzzy_animation_36.png</key>
            <key type="filename">fuzzy/fuzzy_animation_37.png</key>
            <key type="filename">fuzzy/fuzzy_animation_38.png</key>
            <key type="filename">fuzzy/fuzzy_animation_39.png</key>
            <key type="filename">fuzzy/fuzzy_animation_4.png</key>
            <key type="filename">fuzzy/fuzzy_animation_40.png</key>
            <key type="filename">fuzzy/fuzzy_animation_41.png</key>
            <key type="filename">fuzzy/fuzzy_animation_42.png</key>
            <key type="filename">fuzzy/fuzzy_animation_43.png</key>
            <key type="filename">fuzzy/fuzzy_animation_44.png</key>
            <key type="filename">fuzzy/fuzzy_animation_45.png</key>
            <key type="filename">fuzzy/fuzzy_animation_46.png</key>
            <key type="filename">fuzzy/fuzzy_animation_47.png</key>
            <key type="filename">fuzzy/fuzzy_animation_48.png</key>
            <key type="filename">fuzzy/fuzzy_animation_49.png</key>
            <key type="filename">fuzzy/fuzzy_animation_5.png</key>
            <key type="filename">fuzzy/fuzzy_animation_50.png</key>
            <key type="filename">fuzzy/fuzzy_animation_51.png</key>
            <key type="filename">fuzzy/fuzzy_animation_52.png</key>
            <key type="filename">fuzzy/fuzzy_animation_53.png</key>
            <key type="filename">fuzzy/fuzzy_animation_54.png</key>
            <key type="filename">fuzzy/fuzzy_animation_55.png</key>
            <key type="filename">fuzzy/fuzzy_animation_56.png</key>
            <key type="filename">fuzzy/fuzzy_animation_57.png</key>
            <key type="filename">fuzzy/fuzzy_animation_58.png</key>
            <key type="filename">fuzzy/fuzzy_animation_59.png</key>
            <key type="filename">fuzzy/fuzzy_animation_6.png</key>
            <key type="filename">fuzzy/fuzzy_animation_60.png</key>
            <key type="filename">fuzzy/fuzzy_animation_61.png</key>
            <key type="filename">fuzzy/fuzzy_animation_7.png</key>
            <key type="filename">fuzzy/fuzzy_animation_8.png</key>
            <key type="filename">fuzzy/fuzzy_animation_9.png</key>
            <key type="filename">sheriff/sheriff_animation_0.png</key>
            <key type="filename">sheriff/sheriff_animation_1.png</key>
            <key type="filename">sheriff/sheriff_animation_2.png</key>
            <key type="filename">sheriff/sheriff_animation_3.png</key>
            <key type="filename">sheriff/sheriff_animation_4.png</key>
            <key type="filename">sheriff/sheriff_animation_5.png</key>
            <key type="filename">sheriff/sheriff_animation_6.png</key>
            <key type="filename">sheriff/sheriff_animation_7.png</key>
            <key type="filename">sheriff/sheriff_animation_8.png</key>
            <key type="filename">sheriff/sheriff_animation_9.png</key>
            <key type="filename">shield/shield_animation_0.png</key>
            <key type="filename">shield/shield_animation_1.png</key>
            <key type="filename">shield/shield_animation_2.png</key>
            <key type="filename">shield/shield_animation_3.png</key>
            <key type="filename">shield/shield_animation_4.png</key>
            <key type="filename">shield/shield_animation_5.png</key>
            <key type="filename">shield/shield_animation_6.png</key>
            <key type="filename">shield/shield_animation_7.png</key>
            <key type="filename">shield/shield_animation_8.png</key>
            <key type="filename">vine/vine_animation_0.png</key>
            <key type="filename">vine/vine_animation_1.png</key>
            <key type="filename">vine/vine_animation_10.png</key>
            <key type="filename">vine/vine_animation_2.png</key>
            <key type="filename">vine/vine_animation_3.png</key>
            <key type="filename">vine/vine_animation_4.png</key>
            <key type="filename">vine/vine_animation_5.png</key>
            <key type="filename">vine/vine_animation_6.png</key>
            <key type="filename">vine/vine_animation_7.png</key>
            <key type="filename">vine/vine_animation_8.png</key>
            <key type="filename">vine/vine_animation_9.png</key>
            <key type="filename">violet/violet_animation_0.png</key>
            <key type="filename">violet/violet_animation_1.png</key>
            <key type="filename">violet/violet_animation_10.png</key>
            <key type="filename">violet/violet_animation_2.png</key>
            <key type="filename">violet/violet_animation_3.png</key>
            <key type="filename">violet/violet_animation_4.png</key>
            <key type="filename">violet/violet_animation_5.png</key>
            <key type="filename">violet/violet_animation_6.png</key>
            <key type="filename">violet/violet_animation_7.png</key>
            <key type="filename">violet/violet_animation_8.png</key>
            <key type="filename">violet/violet_animation_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,41,32</rect>
                <key>scale9Paddings</key>
                <rect>20,16,41,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">helmet/helmet_animation_0.png</key>
            <key type="filename">helmet/helmet_animation_1.png</key>
            <key type="filename">helmet/helmet_animation_10.png</key>
            <key type="filename">helmet/helmet_animation_11.png</key>
            <key type="filename">helmet/helmet_animation_12.png</key>
            <key type="filename">helmet/helmet_animation_13.png</key>
            <key type="filename">helmet/helmet_animation_14.png</key>
            <key type="filename">helmet/helmet_animation_15.png</key>
            <key type="filename">helmet/helmet_animation_16.png</key>
            <key type="filename">helmet/helmet_animation_17.png</key>
            <key type="filename">helmet/helmet_animation_18.png</key>
            <key type="filename">helmet/helmet_animation_19.png</key>
            <key type="filename">helmet/helmet_animation_2.png</key>
            <key type="filename">helmet/helmet_animation_20.png</key>
            <key type="filename">helmet/helmet_animation_21.png</key>
            <key type="filename">helmet/helmet_animation_22.png</key>
            <key type="filename">helmet/helmet_animation_23.png</key>
            <key type="filename">helmet/helmet_animation_24.png</key>
            <key type="filename">helmet/helmet_animation_25.png</key>
            <key type="filename">helmet/helmet_animation_26.png</key>
            <key type="filename">helmet/helmet_animation_27.png</key>
            <key type="filename">helmet/helmet_animation_28.png</key>
            <key type="filename">helmet/helmet_animation_29.png</key>
            <key type="filename">helmet/helmet_animation_3.png</key>
            <key type="filename">helmet/helmet_animation_30.png</key>
            <key type="filename">helmet/helmet_animation_31.png</key>
            <key type="filename">helmet/helmet_animation_32.png</key>
            <key type="filename">helmet/helmet_animation_33.png</key>
            <key type="filename">helmet/helmet_animation_34.png</key>
            <key type="filename">helmet/helmet_animation_35.png</key>
            <key type="filename">helmet/helmet_animation_36.png</key>
            <key type="filename">helmet/helmet_animation_37.png</key>
            <key type="filename">helmet/helmet_animation_38.png</key>
            <key type="filename">helmet/helmet_animation_39.png</key>
            <key type="filename">helmet/helmet_animation_4.png</key>
            <key type="filename">helmet/helmet_animation_40.png</key>
            <key type="filename">helmet/helmet_animation_41.png</key>
            <key type="filename">helmet/helmet_animation_5.png</key>
            <key type="filename">helmet/helmet_animation_6.png</key>
            <key type="filename">helmet/helmet_animation_7.png</key>
            <key type="filename">helmet/helmet_animation_8.png</key>
            <key type="filename">helmet/helmet_animation_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">military/military_animation_0.png</key>
            <key type="filename">military/military_animation_1.png</key>
            <key type="filename">military/military_animation_10.png</key>
            <key type="filename">military/military_animation_11.png</key>
            <key type="filename">military/military_animation_12.png</key>
            <key type="filename">military/military_animation_13.png</key>
            <key type="filename">military/military_animation_14.png</key>
            <key type="filename">military/military_animation_15.png</key>
            <key type="filename">military/military_animation_16.png</key>
            <key type="filename">military/military_animation_17.png</key>
            <key type="filename">military/military_animation_18.png</key>
            <key type="filename">military/military_animation_19.png</key>
            <key type="filename">military/military_animation_2.png</key>
            <key type="filename">military/military_animation_20.png</key>
            <key type="filename">military/military_animation_21.png</key>
            <key type="filename">military/military_animation_22.png</key>
            <key type="filename">military/military_animation_23.png</key>
            <key type="filename">military/military_animation_24.png</key>
            <key type="filename">military/military_animation_25.png</key>
            <key type="filename">military/military_animation_26.png</key>
            <key type="filename">military/military_animation_27.png</key>
            <key type="filename">military/military_animation_28.png</key>
            <key type="filename">military/military_animation_29.png</key>
            <key type="filename">military/military_animation_3.png</key>
            <key type="filename">military/military_animation_30.png</key>
            <key type="filename">military/military_animation_31.png</key>
            <key type="filename">military/military_animation_32.png</key>
            <key type="filename">military/military_animation_33.png</key>
            <key type="filename">military/military_animation_34.png</key>
            <key type="filename">military/military_animation_35.png</key>
            <key type="filename">military/military_animation_36.png</key>
            <key type="filename">military/military_animation_37.png</key>
            <key type="filename">military/military_animation_38.png</key>
            <key type="filename">military/military_animation_39.png</key>
            <key type="filename">military/military_animation_4.png</key>
            <key type="filename">military/military_animation_40.png</key>
            <key type="filename">military/military_animation_41.png</key>
            <key type="filename">military/military_animation_42.png</key>
            <key type="filename">military/military_animation_43.png</key>
            <key type="filename">military/military_animation_44.png</key>
            <key type="filename">military/military_animation_45.png</key>
            <key type="filename">military/military_animation_46.png</key>
            <key type="filename">military/military_animation_5.png</key>
            <key type="filename">military/military_animation_6.png</key>
            <key type="filename">military/military_animation_7.png</key>
            <key type="filename">military/military_animation_8.png</key>
            <key type="filename">military/military_animation_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,48,29</rect>
                <key>scale9Paddings</key>
                <rect>24,15,48,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">night/night_animation_0.png</key>
            <key type="filename">night/night_animation_1.png</key>
            <key type="filename">night/night_animation_10.png</key>
            <key type="filename">night/night_animation_11.png</key>
            <key type="filename">night/night_animation_12.png</key>
            <key type="filename">night/night_animation_13.png</key>
            <key type="filename">night/night_animation_14.png</key>
            <key type="filename">night/night_animation_15.png</key>
            <key type="filename">night/night_animation_16.png</key>
            <key type="filename">night/night_animation_17.png</key>
            <key type="filename">night/night_animation_18.png</key>
            <key type="filename">night/night_animation_19.png</key>
            <key type="filename">night/night_animation_2.png</key>
            <key type="filename">night/night_animation_20.png</key>
            <key type="filename">night/night_animation_21.png</key>
            <key type="filename">night/night_animation_22.png</key>
            <key type="filename">night/night_animation_23.png</key>
            <key type="filename">night/night_animation_24.png</key>
            <key type="filename">night/night_animation_25.png</key>
            <key type="filename">night/night_animation_26.png</key>
            <key type="filename">night/night_animation_27.png</key>
            <key type="filename">night/night_animation_28.png</key>
            <key type="filename">night/night_animation_29.png</key>
            <key type="filename">night/night_animation_3.png</key>
            <key type="filename">night/night_animation_30.png</key>
            <key type="filename">night/night_animation_31.png</key>
            <key type="filename">night/night_animation_32.png</key>
            <key type="filename">night/night_animation_33.png</key>
            <key type="filename">night/night_animation_34.png</key>
            <key type="filename">night/night_animation_35.png</key>
            <key type="filename">night/night_animation_36.png</key>
            <key type="filename">night/night_animation_37.png</key>
            <key type="filename">night/night_animation_38.png</key>
            <key type="filename">night/night_animation_39.png</key>
            <key type="filename">night/night_animation_4.png</key>
            <key type="filename">night/night_animation_40.png</key>
            <key type="filename">night/night_animation_41.png</key>
            <key type="filename">night/night_animation_42.png</key>
            <key type="filename">night/night_animation_43.png</key>
            <key type="filename">night/night_animation_44.png</key>
            <key type="filename">night/night_animation_45.png</key>
            <key type="filename">night/night_animation_46.png</key>
            <key type="filename">night/night_animation_47.png</key>
            <key type="filename">night/night_animation_48.png</key>
            <key type="filename">night/night_animation_49.png</key>
            <key type="filename">night/night_animation_5.png</key>
            <key type="filename">night/night_animation_50.png</key>
            <key type="filename">night/night_animation_6.png</key>
            <key type="filename">night/night_animation_7.png</key>
            <key type="filename">night/night_animation_8.png</key>
            <key type="filename">night/night_animation_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>military</filename>
            <filename>night</filename>
            <filename>sheriff</filename>
            <filename>shield</filename>
            <filename>vine</filename>
            <filename>violet</filename>
            <filename>extreme</filename>
            <filename>fuzzy</filename>
            <filename>helmet</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
