<GameFile>
  <PropertyGroup Name="data" Type="Scene" ID="7c67297d-71e0-4218-9054-e784df4eb9f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="256.0000" Y="224.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-558629738" Tag="18" IconVisible="False" ctype="SpriteObjectData">
            <Size X="256.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/stage_select_lite_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="swing" ActionTag="1063613897" Tag="112" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="86.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5089" />
            <PreSize X="0.1875" Y="0.2143" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/swing/spr_stage_select_swing_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sheriffman" ActionTag="-1711205556" Tag="113" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="10.0000" BottomMargin="166.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8482" />
            <PreSize X="0.1875" Y="0.2143" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/mugs/spr_stage_select_mugs_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="militaryman" ActionTag="623146407" Tag="114" IconVisible="False" LeftMargin="28.0000" RightMargin="180.0000" TopMargin="86.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.5089" />
            <PreSize X="0.1875" Y="0.2143" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/mugs/spr_stage_select_mugs_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vineman" ActionTag="-411996013" Tag="115" IconVisible="False" LeftMargin="181.0000" RightMargin="27.0000" TopMargin="86.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0000" Y="114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8008" Y="0.5089" />
            <PreSize X="0.1875" Y="0.2143" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/mugs/spr_stage_select_mugs_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nightman" ActionTag="-78302657" Tag="116" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="162.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1696" />
            <PreSize X="0.1875" Y="0.2143" />
            <FileData Type="Normal" Path="sprites/gameplay/screens/stage_select/mugs/spr_stage_select_mugs_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>